@media only screen and (min-width: 620px) {
    .gridarea {
        display: grid;
        grid-template-rows:  0.8fr 14fr 0.6fr;
        grid-template-columns: 1fr 310px 310px 1fr;
    }
    header {
        grid-column: 2 / 5;
        grid-row: 1 / 2;
    }
    h1 {
        font-size: 2.5em;
    }
    main {
        grid-column: 2 / 5;
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    #thirdarticle {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    footer {
        grid-column: 2 / 5;
        grid-row: 3 / 4;
    }
}
