<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" >
    <style>
        body {
            min-height: 600px;
        }
        header {
            margin: 0 auto;
            text-align: center;
            background-color: #0076c6;
            max-width: 796px;
            /*min-height: 317px;*/
            border-radius: 8px;
            line-height: 1.5;
            vertical-align: middle;
            font-size: 1.3em;
       }
       footer {
            margin: 0 auto;
            text-align: center;
            background-color: #0076c6;
            max-width: 796px;
            /*min-height: 317px;*/
            border-radius: 8px;
            line-height: 1.5;
            padding: 5px;

       }
       footer p {
           margin: 0;

       }
    </style>

    <script>
        //Defining Table
       
    </script>
    <title>
        Assignements
    </title>
</head>
<body>
    <header>
        <h1>Carlos Oliver Castro</h1>
    </header>
        <h1>WDD 230: Assignment Portal</h1>
    <ul>
        <li>Lesson 02: <a href="#">Assignement link</a></li>
        <li>Lesson 03: <a href="#">Assignement link</a></li>
        <li>Lesson 04: <a href="#">Link</a> | <a href="#">Link</a></li>
    </ul>
    <footer>
        <p>&#169; | Carlos Oliver Castro | Santiago | <a href= "https://www.byui.edu/online">BYU Online Learning</a></p>
        <p>date</p>
    </footer>

</body>
</html>