
/*
    font-family:'Ubuntu', sans-serif;
    font-size: 1.5em;
tr:nth-child(odd) td {
box-shadow: 12px 12px 15px #628ca6 ;
*/
body {
    max-width: 1290px;
    min-width: 320px;
    margin: 0 auto;
    color: white;
}

header {
    text-align: center;
    background-color: #2a9d8f;
    padding: 20px;
}
.cards {
    text-align: center;
    background-color: #f4a261;
    padding: 10px;
}

section {
    /*box-shadow: 6px 6px 6px #628ca6 ;*/
    background-color:  rgb(231, 111, 81);
    box-shadow: 2px 2px 3px 0 rgb(0, 0, 0, 0.65);
    border-radius: 5px;
    padding: 5px;
}
img {
    max-width: 60%;
}

@media only screen and (min-width: 539px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-content: space-evenly;
        grid-gap: 25px;
    }
    .cards section:hover {
        box-shadow: -2px -2px 3px 0 rgb(0, 0, 0, 0.65);
        padding: 4px;
    }
}

@media only screen and (min-width: 900px) {
    .cards {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
        grid-gap: 15px;
        justify-items: space-evenly;
        /*background-color: blue;*/
    }
}